NEXT_PUBLIC_SUPABASE_URL=https://parxhoxntzjtspyrihkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcnhob3hudHpqdHNweXJpaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDkzMzIsImV4cCI6MjA3MDcyNTMzMn0.4wZamJx28ZWZ86WOMQKCPohJC8xXLLvrEn6tF51wlAs
